ErrorLogFormat "[uid:%{UNIQUE_ID}e] %a [ip:%a] [remote-ip:%{X-Forwarded-For}i] [%{cu}t] \"%{REQUEST_METHOD}e %{REQUEST_URI}e\" %M"
LogFormat "[uid:%{UNIQUE_ID}e] %a [ip:%h] [remote-ip:%{X-Forwarded-For}i] [%{%Y-%m-%d %H:%M:%S}t] \"%r\" %>s %b, referer: \"%{Referer}i\", user-agent: \"%{User-agent}i\"" vhost_combined
LogFormat "[uid:%{UNIQUE_ID}e] %a [ip:%h] [remote-ip:%{X-Forwarded-For}i] [%{%Y-%m-%d %H:%M:%S}t] \"%r\" %>s %b, referer: \"%{Referer}i\", user-agent: \"%{User-agent}i\"" combined

LogLevel warn

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
